<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <mapping ext="dat" type="PLAIN_TEXT" />
      <removed_mapping ext="yaml" approved="true" type="YAML" />
      <removed_mapping ext="yml" approved="true" type="YAML" />
    </extensionMap>
  </component>
</application>